<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Center - Contact</title>
     <link rel=" stylesheet" href="../CSS/style.css">
    <link rel=" stylesheet" href="../CSS/navigation.css">
        <link rel=" stylesheet" href="../CSS/flexbox.css">
</head>
<body>
    <header class="site-header">
     <a href="index.html" class="site-logo">Contact Us</a>


     <nav class="navbar">
        <ul>
            <li><a href= "index.html"> Home</a></li>
            <li><a href= "events.html"> Events</a></li>
            <li><a href= "menu.html"> Menu</a></li>
            <li><a href= "location.html"> Location</a></li>
            <li><a href= "contact.html"> Contact</a></li>
        </ul>

     </nav>

    </header>

    
<main class="site-main">
   <div class="form-container">
    <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email">
        <label for="text">Describe event interested in.:</label>
        <input type="text" id="lname" name="lname">
        <input type="submit" value="Submit">
    </form> 
</div>
     </main>

    <Footer class="site-footer">
       <p>&copy; 2025 Event Center. All rights reserved.</p>
    </Footer>

</body>
</html>