<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Center - Events</title>
   <link rel=" stylesheet" href="../CSS/style.css">
    <link rel=" stylesheet" href="../CSS/navigation.css">
        <link rel=" stylesheet" href="../CSS/flexbox.css">
            <link rel=" stylesheet" href="../CSS/maincontent.css">
            <link rel=" stylesheet" href="../CSS/gridbox.css">

</head>
<body>
    <header class="site-header">
     <a href="index.html" class="site-logo">Event Center</a>


     <nav class="navbar">
        <ul>
            <li><a href= "index.html"> Home</a></li>
            <li><a href= "events.html"> Events</a></li>
            <li><a href= "menu.html"> Menu</a></li>
            <li><a href= "location.html"> Location</a></li>
            <li><a href= "contact.html"> Contact</a></li>
        </ul>

     </nav>

    </header>
    
      <main class="site-main">
      
        <!--Events (Gridbox approach)-->

         <section class="Events">
            <h2>Upcoming Events (Grid Approach)</h2>
            <div class="event-grid">
                
              <article class="event">
                <img src=https://images.pexels.com/photos/271711/pexels-photo-271711.jpeg width="300" height="300"/>
                <h3>Early Morning Cleaning Seminar 7-9 a.m.</h3>
                <p>$25</p>
                <P>Physical Cleaning Tasks and Safety, Infection Control, & Safe Chemical Handling Course.</P>
              </article>

              <article class="event">
                <img src=https://images.pexels.com/photos/271711/pexels-photo-271711.jpeg width="300" height="300"/>
                <h3>Brunch Hour Cleaning Seminar 9-11 a.m.</h3>
                <p>$25</p>
                <P>Advanced Cleaning, Cleaning and Sanitizing in Hospitality, & Housekeeping Tasks and Procedures</P>
              </article>

              <article class="event">
                <img src=https://images.pexels.com/photos/271711/pexels-photo-271711.jpeg width="300" height="300"/>
                <h3>Late Lunch Cleaning Seminar 1-3 p.m.</h3>
                <p>$25</p>
                <P>Different ways of cleaning an oven, Setting up a cleaning business, & Fundamentals of Professional Cleaning.</P>
              </article>

              <article class="event">
                <img src=https://images.pexels.com/photos/271711/pexels-photo-271711.jpeg width="300" height="300"/>
                <h3>Last Chance Dinner Cleaning Seminar 3-5 p.m.</h3>
                <p>$25</p>
                <P>Sustainable Cleaning Practices for Commercial Facilities, How to Sell and Price Contract Cleaning, & How to Start and Operate a Successful Cleaning Business</P>
              </article>

            </div>
         </section>


         <!--Events (flexbox approach)-->
         <section class="events">
          <h2>Upcoming Events (Flexbox Approach)</h2>
                  <div class="events-flexbox">
           <article class="event">
                <img src=https://images.pexels.com/photos/271711/pexels-photo-271711.jpeg width="300" height="300"/>
                <h3>Early Morning Cleaning Seminar 7-9 a.m.</h3>
                <p>$25</p>
                <P>Physical Cleaning Tasks and Safety, Infection Control, & Safe Chemical Handling Course.</P>
              </article>

              <article class="event">
                <img src=https://images.pexels.com/photos/271711/pexels-photo-271711.jpeg width="300" height="300"/>
                <h3>Brunch Hour Cleaning Seminar 9-11 a.m.</h3>
                <p>$25</p>
                <P>Advanced Cleaning, Cleaning and Sanitizing in Hospitality, & Housekeeping Tasks and Procedures</P>
              </article>

              <article class="event">
                <img src=https://images.pexels.com/photos/271711/pexels-photo-271711.jpeg width="300" height="300"/>
                <h3>Late Lunch Cleaning Seminar 1-3 p.m.</h3>
                <p>$25</p>
                <P>Different ways of cleaning an oven, Setting up a cleaning business, & Fundamentals of Professional Cleaning.</P>
              </article>

              <article class="event">
                <img src=https://images.pexels.com/photos/271711/pexels-photo-271711.jpeg width="300" height="300"/>
                <h3>Last Chance Dinner Cleaning Seminar 3-5 p.m.</h3>
                <p>$25</p>
                <P>Sustainable Cleaning Practices for Commercial Facilities, How to Sell and Price Contract Cleaning, & How to Start and Operate a Successful Cleaning Business</P>
              </article>
         </div>
         </section>
     </main>

    <Footer class="site-footer">
       <p>&copy; 2025 Event Center. All rights reserved.</p>
    </Footer>

</body>
</html>