<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Center</title>
    <link rel=" stylesheet" href="../CSS/style.css">
    <link rel=" stylesheet" href="../CSS/navigation.css">
        <link rel=" stylesheet" href="../CSS/flexbox.css">
            <link rel=" stylesheet" href="../CSS/maincontent.css">

</head>
<body>
    <header class="site-header">
     <a href="index.html" class="site-logo">Wildflowers and Sunshine Cleaning LLC.</a>


     <nav class="navbar">
        <ul>
            <li><a href= "index.html"> Home</a></li>
            <li><a href= "events.html"> Events</a></li>
            <li><a href= "menu.html"> Menu</a></li>
            <li><a href= "location.html"> Location</a></li>
            <li><a href= "contact.html"> Contact</a></li>
        </ul>

     </nav>

    </header>

    
   <main class="site-main">
      <section class="welcome">
        <h2>Cleaning Bonanza</h2>
        <p>Our future events are here to serve your home and you.</p>
        <p>Commited everyday to do our best for your home. Serving the New Mexico community for over 5 years, independently and now as a Committed company. 
      </p>
       </section>

       <section class="site-main">
      <section class="index">
           
                  <div class="location-flexbox">
           <article class="location">
 <section class="events">
          <h2></h2>
                  <div class="events-flexbox">
           <article class="event">
                <img src=https://images.pexels.com/photos/271711/pexels-photo-271711.jpeg width="300" height="300"/>
                <h3>Early Morning Cleaning Seminar 7-9 a.m.</h3>
                <p>$25</p>
                <P>Physical Cleaning Tasks and Safety, Infection Control, & Safe Chemical Handling Course.</P>
              </article>
              <article class="event">
                <img src=https://images.pexels.com/photos/271711/pexels-photo-271711.jpeg width="300" height="300"/>
                <h3>Last Chance Dinner Cleaning Seminar 3-5 p.m.</h3>
                <p>$25</p>
                <P>Sustainable Cleaning Practices for Commercial Facilities, How to Sell and Price Contract Cleaning, & How to Start and Operate a Successful Cleaning Business</P>
              </article>          
      </div>
          <body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Years of Employment</th>
  </tr>
  <tr>
    <td>Wildflowers & Sunshine Cleaning LLC.</td>
    <td>Kateline Saenz-Worthan</td>
    <td>1 Years</td>
  </tr>
  <tr>
    <td>Wildflowers & Sunshine Cleaning LLC.</td>
    <td>Leah Covington</td>
    <td>3 Years</td>
  </tr>
  <tr>
    <td>Wildflowers & Sunshine Cleaning LLC.</td>
    <td>Janelle Worthan/ Owner</td>
    <td>5 Years</td>
  </tr>

</table>

</body>
              
    <Footer class="site-footer">
       <p>&copy; 2025 Event Center. All rights reserved.</p>
    </Footer>

</body>
</html>