<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Center - Location</title>
   <link rel=" stylesheet" href="../CSS/style.css">
    <link rel=" stylesheet" href="../CSS/navigation.css">
        <link rel=" stylesheet" href="../CSS/flexbox.css">

</head>
<body>
    <header class="site-header">
     <a href="index.html" class="site-logo">Location</a>


     <nav class="navbar">
        <ul>
            <li><a href= "index.html"> Home</a></li>
            <li><a href= "events.html"> Events</a></li>
            <li><a href= "menu.html"> Menu</a></li>
            <li><a href= "location.html"> Location</a></li>
            <li><a href= "contact.html"> Contact</a></li>
        </ul>

     </nav>

    </header>

    
      <main class="site-main">

        <section class="location">
           <h2>Come to New Mexico for this big event!</h2>
                  <div class="location-flexbox">
           <article class="location">
     
      <p>This years event is located 30 minutes from the World's Hottest Chile!
        With plenty of sites to see and a great learning experience. Enjoy your time and ability to make a dream come true.
      </p>
      </div>
      <figure>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3368.8036436852854!2d-106.8182968!3d32.3976249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86de39587141d169%3A0x83769aae610386c1!2s6114%20Ledesma%20Dr%2C%20Las%20Cruces%2C%20NM%2088007!5e0!3m2!1sen!2sus!4v1753214985473!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </figure>
     </main>
      
     
    <Footer class="site-footer">
       <p>&copy; 2025 Event Center. All rights reserved.</p>
    </Footer>

</body>
</html>