<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Center - Menu</title>
  <link rel=" stylesheet" href="../CSS/style.css">
    <link rel=" stylesheet" href="../CSS/navigation.css">
        <link rel=" stylesheet" href="../CSS/gridbox.css">
</head>
<body>
    <header class="site-header">
     <a href="index.html" class="site-logo">Menu</a>


     <nav class="navbar">
        <ul>
            <li><a href= "index.html"> Home</a></li>
            <li><a href= "events.html"> Events</a></li>
            <li><a href= "menu.html"> Menu</a></li>
            <li><a href= "location.html"> Location</a></li>
            <li><a href= "contact.html"> Contact</a></li>
        </ul>

     </nav>

    </header>

    
      <main class="site-main">
<section class="Events">
            <h2>Upcoming Events (Grid Approach)</h2>
            <div class="event-grid">
                
              <article class="event">
                <img src=https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg width="300" height="300"/>
                <h3>Early Morning Cleaning Seminar 7-9 a.m.</h3>
                <P>$20</p>
                    <p>Breakfast Includes: Fruits, Pancakes, Bacon, biscuit & gravy.
                </P>
              </article>

              <article class="event">
                <img src=https://images.pexels.com/photos/2230540/pexels-photo-2230540.jpeg width="300" height="300"/>
                <h3>Brunch Hour Cleaning Seminar 9-11 a.m.</h3>
                <P>$25 starting</p>
                    <p>Eggs Benedict, Smoked Salmon, Fruits, french toast, plus cocktails.
                </P>
              </article>

              <article class="event">
                <img src=https://images.pexels.com/photos/6529599/pexels-photo-6529599.jpeg width="300" height="300"/>
                <h3>Late Lunch Cleaning Seminar 1-3 p.m.</h3>
                <P>$15</p>
                    <p>Turkey BLTs, chips or fries, grapes, & chocolate mousse.</p>
             
              </article>

              <article class="event">
                <img src=https://images.pexels.com/photos/13669035/pexels-photo-13669035.jpeg width="300" height="300"/>
                <h3>Last Chance Dinner Cleaning Seminar 3-5 p.m.</h3>
                <P>$32</P>
                 <P>Garlic Butter Ricotta Stuffed Ravioli</P>
              </article>

            </div>
         </section>
     </main>

    <Footer class="site-footer">
       <p>&copy; 2025 Event Center. All rights reserved.</p>
    </Footer>

</body>
</html>