/*******events styling******/

/***grid approach***/

.events {
    margin-top: 20px;
    padding: 40px 20px;
    border-radius:25px;
}

/**individual event styling**/

.event {
    max-width: 300px;
    padding: 15px;
    text-align: center;
    border-radius: 25px;
    border: black 1px solid;
}


/** even grid styling**/
.event-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/****media query for tablets and cell phones****/

@media screen and (max-width: 768px) {
      .event-grid {
        grid-template-columns: 1fr 1fr;
    }    
}
@media screen and (max-width: 600px) {
    .event-grid {
        grid-template-columns: 1fr;
    }
        

}